apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: LeetCode_Java
  annotations:
    github.com/project-slug: tom83615/LeetCode_Java
spec:
  owner: guest@example.com
  type: other
  lifecycle: unknown
